# SpringBootBlog

./: README.md  pom.xml
src/main/java/com/company/: MySpringBootApp.java
src/main/java/com/company/controllers/: BlogController.java  GreetingController.java
src/main/java/com/company/models/: Post.java
src/main/java/com/company/repo/: PostRepository.java
src/main/resources/templates/: blog-add.html  blog-main.html  home.html
